\contentsline {section}{\numberline {1}General Information}{}{section.1}
\contentsline {subsection}{\numberline {1.1}Methods}{}{subsection.1.1}
\contentsline {paragraph}{init()}{}{section*.2}
\contentsline {paragraph}{loop()}{}{section*.3}
\contentsline {subsection}{\numberline {1.2}The Register}{}{subsection.1.2}
\contentsline {section}{\numberline {2}Writing an opmode}{}{section.2}
\contentsline {subsection}{\numberline {2.1}Wiring}{}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Robot Configuration}{}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Programming}{}{subsection.2.3}
\contentsline {paragraph}{Defining variables}{}{section*.4}
\contentsline {paragraph}{Mapping hardware to software}{}{section*.5}
\contentsline {paragraph}{Getting values from joysticks and writing them to motors}{}{section*.6}
\contentsline {paragraph}{Moving servos}{}{section*.7}
\contentsline {paragraph}{Comments}{}{section*.8}
\contentsline {subsection}{\numberline {2.4}Running it on the robot}{}{subsection.2.4}
\contentsline {section}{\numberline {3}Git \& Github}{}{section.3}
\contentsline {subsection}{\numberline {3.1}Git basics}{}{subsection.3.1}
\contentsline {paragraph}{What is Git \& Terms}{}{section*.9}
\contentsline {paragraph}{Committing}{}{section*.10}
\contentsline {paragraph}{Reverting a commit}{}{section*.11}
\contentsline {subsection}{\numberline {3.2}Branches}{}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Github}{}{subsection.3.3}
\contentsline {paragraph}{Downloading code}{}{section*.12}
\contentsline {paragraph}{Implementing your changes}{}{section*.13}
\contentsline {subsection}{\numberline {3.4}Standard Git Workflow}{}{subsection.3.4}
\contentsline {section}{\numberline {4}Further information}{}{section.4}
