\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{init()}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{loop()}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Register}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing an opmode}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wiring}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robot Configuration}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programming}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Defining variables}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Mapping hardware to software}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Getting values from joysticks and writing them to motors}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Moving servos}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Git \& Github}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Git basics}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{What is Git \& Terms}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Committing}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Reverting a commit}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branches}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Github}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Downloading code}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Implementing your changes}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Standard Git Workflow}{7}{subsection.3.4}}
