\contentsline {section}{\numberline {1}General Information}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Methods}{3}{subsection.1.1}
\contentsline {paragraph}{init()}{3}{section*.2}
\contentsline {paragraph}{loop()}{3}{section*.3}
\contentsline {subsection}{\numberline {1.2}The Register}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Writing an opmode}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Wiring}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Robot Configuration}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Programming}{4}{subsection.2.3}
\contentsline {paragraph}{Defining variables}{4}{section*.4}
\contentsline {paragraph}{Mapping hardware to software}{4}{section*.5}
\contentsline {paragraph}{Getting values from joysticks and writing them to motors}{4}{section*.6}
\contentsline {paragraph}{Moving servos}{5}{section*.7}
\contentsline {paragraph}{Comments}{5}{section*.8}
\contentsline {section}{\numberline {3}Git \& Github}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Git basics}{5}{subsection.3.1}
\contentsline {paragraph}{What is Git \& Terms}{5}{section*.9}
\contentsline {paragraph}{Committing}{5}{section*.10}
\contentsline {paragraph}{Reverting a commit}{6}{section*.11}
\contentsline {subsection}{\numberline {3.2}Branches}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Github}{6}{subsection.3.3}
\contentsline {paragraph}{Downloading code}{6}{section*.12}
\contentsline {paragraph}{Implementing your changes}{7}{section*.13}
\contentsline {subsection}{\numberline {3.4}Standard Git Workflow}{7}{subsection.3.4}
