\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{init()}{}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{loop()}{}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Register}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing an opmode}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wiring}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robot Configuration}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programming}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Defining variables}{}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Mapping hardware to software}{}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Getting values from joysticks and writing them to motors}{}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Moving servos}{}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Running it on the robot}{}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Git \& Github}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Git basics}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{What is Git \& Terms}{}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Committing}{}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Reverting a commit}{}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branches}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Github}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Downloading code}{}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Implementing your changes}{}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Standard Git Workflow}{}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further information}{}{section.4}}
